[buildout]
extends =
    http://kgs.4teamwork.ch/sources.cfg

extensions += mr.developer

auto-checkout =
# Waiting for the first release of ftw.simplelayout on PyPI.
    ftw.simplelayout
# https://github.com/4teamwork/ftw.datepicker/pull/3
    ftw.datepicker
